#\u6570\u636e\u5e93\u57fa\u672c\u4fe1\u606f\u914d\u7f6e
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=liaoxudong

#\u8fde\u63a5\u6c60\u914d\u7f6e
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

