jetx.template.loaders = $loader
$loader = jetbrick.template.loader.ServletResourceLoader
$loader.root = /WEB-INF/views/
$loader.reloadable = true
#\u5b9a\u4e49\u6a21\u677f\u540e\u7f00
jetx.template.suffix=html
#\u5b9a\u4e49\u5168\u5c40\u53d8\u91cf
#\u81ea\u5b9a\u4e49\u6807\u7b7e\u626b\u63cf\u8def\u5f84
#jetx.autoscan.packages = com.techeffic.blog.tags
#\u5bfc\u5165java\u7c7b
jetx.import.classes = com.techeffic.wechatPay.lib.*,\
					  com.techeffic.wechatPay.core.*
					  

