log4j.rootLogger=debug,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%p [%d] [%c]-<%m>-%n
log4j.appender.A1.layout.ConversionPattern=%p [%d]-<%m>-%n

####\u666e\u901a\u64cd\u4f5c\u65e5\u5fd7
#\u5230\u6307\u5b9a\u5927\u5c0f\u4ea7\u751f\u65b0\u6587\u4ef6
#log4j.appender.R=org.apache.log4j.RollingFileAppender 
#log4j.appender.R.MaxFileSize=1MB
#\u6bcf\u5929\u4ea7\u751f\u65b0\u65e5\u5fd7
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

log4j.appender.R.File=logs/log.log
log4j.appender.D.Append = true
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p]-[%d{yyyy-MM-dd HH\:mm\:ss}]%m%n

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/error.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n