#\u6587\u4ef6\u4e0a\u4f20\u6587\u4ef6\u5939
fileUploadPath=upload
#\u5141\u8bb8\u4e0a\u4f20\u6587\u4ef6\u7c7b\u578b
fileTypes=image,file
#\u5141\u8bb8\u4e0a\u4f20\u7684\u6587\u4ef6\u6269\u5c55\u540d - \u56fe\u7247
imageExtension=gif,jpg,jpeg,png,bmp
#\u5141\u8bb8\u4e0a\u4f20\u7684\u6587\u4ef6\u6269\u5c55\u540d - \u6587\u4ef6
fileExtension=doc,docx,xls,xlsx,ppt,htm,html,txt,js,java,css,sql,zip,rar,gz,bz2,swf,flv,swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
#\u6587\u4ef6\u4e0a\u4f20\u6700\u5927\u9650\u5236
fileMaxSize = 1000000
#\u5fae\u4fe1token
token=techeffic
appId=wx269f902ccb91ea04
appSecret=cfca18d11f9b059941ed9b424861dc7f 
access_token_URL=unknown
expires_in=7200
callback_URL=unknown
#\u6a21\u677f\u6587\u4ef6\u4f4d\u7f6e
tempPath=/WEB-INF/views
#\u6807\u51c6\u6a21\u677f
metaPagePath=/template/template.html

#\u6dd8\u5b9dip\u5730\u5740\u5e93
taobaoIPUrl=http://ip.taobao.com/service/getIpInfo.php?ip=

#\u767e\u5ea6siteMap url\u63a8\u9001\u5730\u5740
baiduSitePushUrl=http://data.zz.baidu.com/urls?site=www.techeffic.com&token=7SYdUICQSCH6FHZo