<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.techeffic</groupId>
    <artifactId>wechatPay-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.techeffic</groupId>
  <artifactId>wechatPay-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>wechatPay-server Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.techeffic</groupId>
    	<artifactId>wechatPay-lib</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.techeffic</groupId>
    	<artifactId>wechatPay-core</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.techeffic</groupId>
    	<artifactId>wechatPay-web</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>wechatPay-server</finalName>
    <plugins>
         <plugin>
             <groupId>org.eclipse.jetty</groupId>
             <artifactId>jetty-maven-plugin</artifactId>
             <version>9.2.3.v20140905</version>
             <configuration>
                 <scanIntervalSeconds>10</scanIntervalSeconds>
                 <webApp>
                     <contextPath>/</contextPath>
                 </webApp>
             </configuration>
         </plugin>
     </plugins>
  </build>
</project>
